stages:
- name: Echo
  steps:
  - runScriptConfig:
      image: golang:latest
      shellScript: echo "HELLO WORLD"
- name: TEST
  steps:
  - runScriptConfig:
      image: python:latest
      shellScript: echo "LLL"
timeout: 60
notification: {}
